[master]
control-plane ansible_host=34.230.9.147 ansible_user=ubuntu ansible_ssh_private_key_file=../ssh_keys/master.pem  

[workers]
worker1 ansible_host=3.87.19.85 ansible_user=ubuntu ansible_ssh_private_key_file=../ssh_keysworker.pem 
worker2 ansible_host=18.234.47.135 ansible_user=ubuntu ansible_ssh_private_key_file=../ssh_keysworker.pem  